<html>
<head>
<title>Calculator</title>
<meta name="google-site-verification" content="ciWBiFKA4XrSp98mxIeqlt7Hm81L8TFEn5swbIjNP9E" />
<style>
body{
background:skyblue;
}
.Form{
width:400px;
margin:auto;
height:auto;
background:gray;
padding:15px;
border-radius:20px;
}
input[type=text]{
width:100%;
font-size:30px;
font-weight:bold;
padding:12px 8px;
margin-top:15px;
border-radius:18px;
}
input[type=button]{
width:89px;
height:70px;
font-size:25px;
font-style:bold;
border-radius:8px;
font-weight: bolder;
}

#zero{
width:275px;
}

#del{
width:181px;
}

#equal{
width:181px;
}
input[type=button]:hover{
background:#d2d0d0;
}
</style>
</head>

<body>
<div class="Form">
	<form id="cal">
		<input type="text" id="Display" placeholder="             No result">
		<br><br>
		<input type="button" value="7" onclick="cal.Display.value+='7'">
		<input type="button" value="8" onclick="cal.Display.value+='8'">
		<input type="button" value="9" onclick="cal.Display.value+='9'">
		<input type="button" value="+" onclick="cal.Display.value+='+'">
		<br><br>
		<input type="button" value="4" onclick="cal.Display.value+='4'">
		<input type="button" value="5" onclick="cal.Display.value+='5'">
		<input type="button" value="6" onclick="cal.Display.value+='6'">
		<input type="button" value="-" onclick="cal.Display.value+='-'">
		<br><br>
		<input type="button" value="1" onclick="cal.Display.value+='1'">
		<input type="button" value="2" onclick="cal.Display.value+='2'">
		<input type="button" value="3" onclick="cal.Display.value+='3'">
		<input type="button" value="*" onclick="cal.Display.value+='*'">
		<br><br>
		<input type="button" value="0" onclick="cal.Display.value+='0'" id="zero">
		<input type="button" value="/" onclick="cal.Display.value+='/'"><br><br>
		<input type="button" value="=" onclick="cal.Display.value =eval(cal.Display.value)" id="equal">
		<input type="button" value="Clear all" onclick="cal.Display.value=''" id="del">
	</form>
</div>
</body>
</html>